from DB_builder import DB

db = DB("shop")

db.add_customer("Vlad", "vlad@gmail.com", 38011111111)
db.add_customer("Dima", "dima@gmail.com", 38022222222)
db.add_customer("Vova", "vova@gmail.com", 38033333333)
db.add_customer("Vanya", "vanya@gmail.com", 3804444444)
db.add_customer("Sasha", "sasha@gmail.com", 38055555555)

db.add_product("TV", 1000.50, 10)
db.add_product("Laptop", 2000.30, 20)
db.add_product("Phone", 500, 0)
db.add_product("Keyboard", 200.40, 100)
db.add_product("Mouse", 100, 150)
db.add_product("Earpods", 700, 200)
db.add_product("Mouse_new", 150, 150)
db.add_product("Earpods2", 800, 200)
db.add_product("Phone2", 700, 10)
db.add_product("Keyboard_new", 200.50, 110)

db.add_order(3804444444, "TV", 2)
db.add_order(38055555555, "Keyboard_new", 3)
db.add_order(3804444444, "Earpods", 24)
db.add_order(38022222222, "Mouse_new", 3)
db.add_order(38011111111, "Mouse", 23)
db.add_order(38055555555, "Keyboard_new", 3)
db.add_order(38011111111, "Earpods2", 2)
db.add_order(38022222222, "Earpods", 31)
db.add_order(3804444444, "Keyboard_new", 22)
db.add_order(38055555555, "Keyboard_new", 3)
db.add_order(3804444444, "Phone2", 21)
db.add_order(38011111111, "TV", 34)

db.list_all_products()
print()
db.client_orders(3804444444)
print()
db.number_of_orders()
print()
db.search_client("V")
print()
db.search_product("K")
print()
db.list_products_w_pagination(5, 5)
print()
db.list_products_w_clients()
print()
db.list_purchased_products()
print()
db.orders_sum_per_client()
print()
db.all_clients_all_products()
print()
db.list_instock_outofstock_products()
print()
db.total_revenue_per_product()
