"""Custom Module for Multy-threading tests"""
import threading
import requests as r
from PIL import Image
from io import BytesIO


def image_downloader(_url: str) -> None:
    """
    Downloads and opens image.
    :param _url: str
    :return: None
    """
    print(_url)
    _get_image = r.get(_url)
    _save_image = Image.open(BytesIO(_get_image.content))
    _save_image.show()


t1 = threading.Thread(target=image_downloader, args=(
"https://images.pexels.com/photos/1324803/pexels-photo-1324803.jpeg?cs=srgb&dl=pexels-matthew-montrone-230847-1324803.jpg&fm=jpg&_gl=1*aez6w1*_ga*MTM5NDkzMTU1My4xNzQwNTg4MDM0*_ga_8JE65Q40S6*MTc0MDU4ODAzMy4xLjEuMTc0MDU4ODAzNi4wLjAuMA..",))
t2 = threading.Thread(target=image_downloader, args=(
"https://images.pexels.com/photos/1519088/pexels-photo-1519088.jpeg?cs=srgb&dl=pexels-souvenirpixels-1519088.jpg&fm=jpg&_gl=1*pzxd3x*_ga*MTM5NDkzMTU1My4xNzQwNTg4MDM0*_ga_8JE65Q40S6*MTc0MDU4ODAzMy4xLjEuMTc0MDU4ODYwOC4wLjAuMA..",))
t3 = threading.Thread(target=image_downloader, args=(
"https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?cs=srgb&dl=pexels-thatguycraig000-1563356.jpg&fm=jpg&_gl=1*ke992b*_ga*MTM5NDkzMTU1My4xNzQwNTg4MDM0*_ga_8JE65Q40S6*MTc0MDU4ODAzMy4xLjEuMTc0MDU4OTA2MS4wLjAuMA..",))
t1.start()
t2.start()
t3.start()

t1.join()
t2.join()
t3.join()
