INFO:django.utils.autoreload:E:\djangoBoard\userprofile\views.py changed, reloading.
INFO:django.utils.autoreload:Watching for file changes with StatReloader
INFO:django.utils.autoreload:E:\djangoBoard\userprofile\models.py changed, reloading.
INFO:django.utils.autoreload:Watching for file changes with StatReloader
INFO:django.utils.autoreload:Watching for file changes with StatReloader
ERROR:root:2025-03-20 13:48:14 - <ul class="errorlist"><li>username<ul class="errorlist"><li>The username inserted is already used! Please sign in or use another one.</li></ul></li><li>email<ul class="errorlist"><li>The email inserted is already used! Please sign in or use a different email for sign up.</li></ul></li></ul>
INFO:root:2025-03-20 13:48:28 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:28 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:28 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:28 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:28 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:28 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:28 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:28 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:30 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:30 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:30 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:30 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:30 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:30 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:30 - Ads list is successfully collected!
INFO:root:2025-03-20 13:48:30 - Ads list is successfully collected!
INFO:django.utils.autoreload:Watching for file changes with StatReloader
INFO:root:2025-03-20 13:48:50 - {'username': 'Vlad', 'email': 'vlad@test.com', 'password': 'V12345678', 'confirm_password': 'V12345678'}
INFO:root:2025-03-20 13:50:02 - {'bio': 'I`m 29 years old PM.', 'birth_date': datetime.date(1995, 9, 4), 'location': 'Zytomyr', 'avatar': <FieldFile: default.jpg>}
